# product-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/productapp/: ProductAppApplication.java
src/main/java/com/example/productapp/config/: DatabaseConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/productapp/domain/controller/: RestItemController.java  RestStockController.java
src/main/java/com/example/productapp/domain/mapper/: ItemMapper.java
src/main/java/com/example/productapp/domain/model/stock/dto/: ItemDto.java  SoldItemDto.java  StockDto.java
src/main/java/com/example/productapp/domain/model/stock/entity/: CompositeKey.java  Item.java
src/main/java/com/example/productapp/domain/model/stock/request/: ItemBaseRequest.java  ItemRequest.java
src/main/java/com/example/productapp/domain/model/stock/response/: ItemResponse.java
src/main/java/com/example/productapp/domain/repository/: ItemRepository.java
src/main/java/com/example/productapp/domain/service/: AbstractCRUDService.java  AbstractReportService.java  ItemService.java  StockService.java
src/main/java/com/example/productapp/exception/: EntityNotFoundException.java  GenericExceptionHandler.java  StockException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Item_Table.sql
src/test/java/com/example/productapp/domain/controller/: RestItemIntegrationTest.java
src/test/java/com/example/productapp/domain/mapper/: ItemMapperUnitTest.java
src/test/java/com/example/productapp/domain/service/: ItemServiceUnitTest.java  StockServiceUnitTest.java
src/test/java/com/example/productapp/domain/util/: ItemTestUtil.java
src/test/resources/request/domain/item/: add_request_body.json  add_request_exceptional_body.json  add_request_invalid_price_body.json  retrieve_request_body.json  update_request_body.json
