spring.datasource.jdbcUrl=jdbc:postgresql://postgres_db:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.flyway.url=jdbc:postgresql://postgres_db:5432/stock
spring.flyway.user=postgres
spring.flyway.password=postgres123
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER